# microservices-practice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discount-service/: pom.xml
discount-service/src/main/java/org/example/discount/: DiscountServiceApplication.java
discount-service/src/main/java/org/example/discount/controller/: DiscountController.java
discount-service/src/main/java/org/example/discount/entity/: Discount.java
discount-service/src/main/java/org/example/discount/listener/: DiscountCommandListener.java
discount-service/src/main/java/org/example/discount/model/: Discount.java  Order.java
discount-service/src/main/java/org/example/discount/repository/: DiscountRepository.java
discount-service/src/main/java/org/example/discount/service/: DiscountService.java
discount-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventory/entity/: Product.java
inventory-service/src/main/java/org/example/inventory/listener/: InventoryCommandListener.java
inventory-service/src/main/java/org/example/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/org/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
kafka-common/: pom.xml
kafka-common/src/main/java/org/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-common/src/main/java/org/example/kafka/dto/: CommandMessage.java  DiscountRequestDto.java  EventMessage.java  InventoryRequestDto.java  Order.java  OrderRequestDto.java  Payment.java  PaymentRequestDto.java
notification-service/: pom.xml
notification-service/src/main/java/org/example/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/org/example/notification/consumer/: OrderEventConsumer.java
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/config/: KafkaProducerConfig.java
order-service/src/main/java/org/example/order/controller/: OrderController.java
order-service/src/main/java/org/example/order/dto/: OrderRequest.java
order-service/src/main/java/org/example/order/entity/: Order.java
order-service/src/main/java/org/example/order/listener/: OrderCommandListener.java
order-service/src/main/java/org/example/order/model/: Order.java  OrderItem.java
order-service/src/main/java/org/example/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/org/example/order/service/: DiscountClient.java  OrderService.java  ProductClient.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/org/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/payment/controller/: PaymentController.java
payment-service/src/main/java/org/example/payment/entity/: Payment.java
payment-service/src/main/java/org/example/payment/listener/: PaymentCommandListener.java
payment-service/src/main/java/org/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/org/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/example/product/controller/: ProductController.java
product-service/src/main/java/org/example/product/model/: Product.java
product-service/src/main/java/org/example/product/repository/: ProductRepository.java
product-service/src/main/java/org/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/org/example/orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/org/example/orchestrator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
saga-orchestrator/src/main/java/org/example/orchestrator/controller/: SagaController.java
saga-orchestrator/src/main/java/org/example/orchestrator/feign/: DiscountServiceClient.java  InventoryServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
saga-orchestrator/src/main/java/org/example/orchestrator/listener/: OrchestratorEventListener.java
saga-orchestrator/src/main/java/org/example/orchestrator/model/: Discount.java  Order.java  Payment.java  Product.java  SagaResponse.java
saga-orchestrator/src/main/java/org/example/orchestrator/service/: SagaOrchestratorService.java  SagaOrchestratorServiceAsync.java  SagaOrchestratorServiceSync.java
saga-orchestrator/src/main/resources/: application.yml
